@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --rose: 200 71 106;
    --gold: 201 147 58;
  }

  html { scroll-behavior: smooth; }

  body {
    @apply text-gray-800;
  }

  h1, h2, h3, h4 {
    @apply font-display;
  }
}

@layer components {
  /* ── Buttons ── */
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2
           bg-araliya-500 hover:bg-araliya-600
           text-white font-medium text-sm
           px-5 py-2.5 rounded-full
           shadow-rose hover:shadow-rose-lg
           transition-all duration-200
           active:scale-95;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2
           bg-white border border-araliya-200
           text-araliya-600 hover:bg-araliya-50
           font-medium text-sm
           px-5 py-2.5 rounded-full
           transition-all duration-200
           active:scale-95;
  }

  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2
           text-gray-600 hover:text-araliya-500
           hover:bg-araliya-50 px-3 py-2 rounded-lg
           transition-all duration-200;
  }

  /* ── Cards ── */
  .card {
    @apply bg-white rounded-2xl border border-gray-100
           shadow-card hover:shadow-card-hover
           transition-all duration-300;
  }

  .card-hover {
    @apply hover:-translate-y-1 hover:border-araliya-200;
  }

  /* ── Form fields ── */
  .form-input {
    @apply w-full px-4 py-2.5 rounded-xl
           border border-gray-200 bg-gray-50
           text-gray-900 text-sm
           placeholder:text-gray-400
           focus:outline-none focus:ring-2 focus:ring-araliya-300
           focus:border-araliya-400 focus:bg-white
           transition-all duration-200;
  }

  .form-label {
    @apply block text-sm font-semibold text-gray-700 mb-1.5;
  }

  .form-error {
    @apply text-xs text-red-500 mt-1;
  }

  /* ── Badges ── */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5
           rounded-full text-xs font-semibold;
  }

  .badge-rose   { @apply bg-araliya-100 text-araliya-700; }
  .badge-gold   { @apply bg-amber-100 text-amber-700; }
  .badge-green  { @apply bg-emerald-100 text-emerald-700; }
  .badge-blue   { @apply bg-blue-100 text-blue-700; }
  .badge-gray   { @apply bg-gray-100 text-gray-700; }
  .badge-red    { @apply bg-red-100 text-red-700; }

  /* ── Section titles ── */
  .section-title {
    @apply font-display text-3xl md:text-4xl font-light text-gray-900;
  }
  .section-title em {
    @apply font-semibold italic text-araliya-500;
  }

  /* ── Page header ── */
  .page-header {
    @apply bg-gradient-to-br from-araliya-950 via-araliya-900 to-araliya-950
           text-white px-6 py-12 md:py-16;
  }
}

@layer utilities {
  .text-gradient-rose {
    @apply bg-gradient-to-r from-araliya-400 to-araliya-600
           bg-clip-text text-transparent;
  }
  .text-gradient-gold {
    @apply bg-gradient-to-r from-gold-300 to-gold-500
           bg-clip-text text-transparent;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar { display: none; }
}
